In [38]:
import pandas as pd
import numpy as np

In [39]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [40]:
seoul_data = pd.read_csv('./data/seoul_data100.csv',encoding='cp949')
busan_data = pd.read_csv('./data/busan_data.csv',encoding='cp949')

In [41]:
seoul_data = seoul_data.drop('인구 (명)', axis = 1)
seoul_data = seoul_data.drop('면적 (㎢)', axis = 1)
seoul_data = seoul_data.drop('구', axis = 1)
seoul_data = seoul_data.drop('행정동_코드', axis = 1)
seoul_data = seoul_data.drop('총반납대여', axis = 1)
seoul_data = seoul_data.drop('버스_총승객수', axis = 1)
seoul_dong = seoul_data.iloc[:,[0]]
seoul_data = seoul_data.drop('행정동명', axis = 1)

busan_dong = busan_data.iloc[:,[0]]
busan_data = busan_data.drop('행정동명', axis = 1)

In [42]:
seoul_data

,시설물개수,인구밀도 (명/㎢),강,하천,자동차등록대수,자전거도로(km),지하철_총승객수,학교개수,영화관개수,대학교개수
0,20,7310,NaN,NaN,9477.400000,3.855000,522372.0,2.0,1.0,NaN
1,20,3919,한강,NaN,7557.388889,3.511111,7984912.0,5.0,1.0,NaN
2,32,12325,NaN,NaN,9477.400000,3.855000,1919704.0,17.0,NaN,NaN
3,8,23937,한강,NaN,7557.388889,3.511111,4249030.0,7.0,NaN,NaN
4,29,3702,NaN,NaN,2607.352941,1.888235,11550312.0,2.0,4.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,11,17639,한강,NaN,7102.937500,4.212500,607635.0,NaN,NaN,1.0
96,8,23849,NaN,홍제천,7102.937500,4.212500,NaN,2.0,NaN,NaN
97,20,9030,NaN,NaN,3542.800000,1.493333,1755720.0,1.0,2.0,1.0
98,12,20606,NaN,NaN,7938.562500,2.793750,1036300.0,2.0,NaN,NaN
99,10,32179,NaN,NaN,7550.157895,2.300000,4498620.0,4.0,NaN,NaN

In [43]:
seoul_data = pd.get_dummies(seoul_data, columns = ['강'])
seoul_data['하천'] = seoul_data['하천'].fillna(0).map(lambda x: 1 if x != 0 else x)
seoul_data = seoul_data.fillna(0)

busan_data = pd.get_dummies(busan_data, columns = ['강'])
busan_data['하천'] = busan_data['하천'].fillna(0).map(lambda x: 1 if x != 0 else x)
busan_data = busan_data.fillna(0)

In [44]:
array_seoul_data = seoul_data.to_numpy() #array꼴로 바꿈
array_busan_data = busan_data.to_numpy() #array꼴로 바꿈

In [45]:
busan_data

,인구밀도,시설물개수,자동차등록대수,하천,자전거도로,지하철승하차합계,학교개수,영화관개수,대학교개수,강_낙동강
0,31691.011240,12.0,14100.586120,0,2.968977,1093253.0,5.0,0.0,1.0,0
1,6898.360656,11.0,6311.143384,0,1.328855,297383.0,2.0,1.0,0.0,0
2,15441.935480,1.0,4786.350346,0,1.007799,0.0,0.0,0.0,0.0,0
3,11173.863640,3.0,4915.832771,0,1.035063,0.0,4.0,0.0,0.0,0
4,19191.764710,7.0,8155.393063,0,1.717175,0.0,4.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...
201,4300.725806,31.0,37799.752480,0,45.083253,0.0,13.0,2.0,0.0,1
202,9196.969697,14.0,21018.530720,0,25.068517,0.0,3.0,0.0,0.0,1
203,123.315790,2.0,1532.347026,0,1.827610,0.0,3.0,0.0,0.0,1
204,619.964851,48.0,24642.343200,0,29.390589,0.0,5.0,0.0,0.0,1
205,161.463415,2.0,2953.149273,0,3.522181,0.0,3.0,0.0,0.0,0

In [46]:
seoul_data

,시설물개수,인구밀도 (명/㎢),하천,자동차등록대수,자전거도로(km),지하철_총승객수,학교개수,영화관개수,대학교개수,강_한강
0,20,7310,0,9477.400000,3.855000,522372.0,2.0,1.0,0.0,0
1,20,3919,0,7557.388889,3.511111,7984912.0,5.0,1.0,0.0,1
2,32,12325,0,9477.400000,3.855000,1919704.0,17.0,0.0,0.0,0
3,8,23937,0,7557.388889,3.511111,4249030.0,7.0,0.0,0.0,1
4,29,3702,0,2607.352941,1.888235,11550312.0,2.0,4.0,5.0,0
...,...,...,...,...,...,...,...,...,...,...
95,11,17639,0,7102.937500,4.212500,607635.0,0.0,0.0,1.0,1
96,8,23849,1,7102.937500,4.212500,0.0,2.0,0.0,0.0,0
97,20,9030,0,3542.800000,1.493333,1755720.0,1.0,2.0,1.0,0
98,12,20606,0,7938.562500,2.793750,1036300.0,2.0,0.0,0.0,0
99,10,32179,0,7550.157895,2.300000,4498620.0,4.0,0.0,0.0,0

In [47]:
seoul_data_scaled = scaler.fit_transform(array_seoul_data)
busan_data_scaled = scaler.fit_transform(array_busan_data)

In [48]:
seoul_df_scaled = pd.DataFrame(seoul_data_scaled, columns=['시설물개수', '인구밀도', '하천', '자동차등록대수','자전거도로','지하철_총승객수','학교개수', '영화관개수', '대학교개수' ,'강'])
busan_df_scaled = pd.DataFrame(busan_data_scaled, columns=['인구밀도', '시설물개수', '자동차등록대수', '하천','자전거도로','지하철_총승객수','학교개수', '영화관개수', '대학교개수', '강'])

In [49]:
busan_df_scaled = busan_df_scaled[['하천', '자동차등록대수'] + [col for col in busan_df_scaled.columns if col not in ['자동차등록대수', '하천']]]
busan_df_scaled = busan_df_scaled[['시설물개수', '인구밀도'] + [col for col in busan_df_scaled.columns if col not in ['인구밀도', '시설물개수']]]

In [50]:
busan_df_scaled['행정동명'] = busan_dong
seoul_df_scaled['행정동명'] = seoul_dong

In [51]:
busan_df_scaled

,시설물개수,인구밀도,하천,자동차등록대수,자전거도로,지하철_총승객수,학교개수,영화관개수,대학교개수,강,행정동명
0,0.181818,0.758310,0.0,0.358600,0.065328,0.261994,0.357143,0.000000,0.5,0.0,거제1동
1,0.166667,0.162808,0.0,0.154869,0.028928,0.071267,0.142857,0.142857,0.0,0.0,거제2동
2,0.015152,0.368018,0.0,0.114989,0.021802,0.000000,0.000000,0.000000,0.0,0.0,거제3동
3,0.045455,0.265502,0.0,0.118375,0.022407,0.000000,0.285714,0.000000,0.0,0.0,거제4동
4,0.106061,0.458087,0.0,0.203105,0.037546,0.000000,0.285714,0.000000,0.0,0.0,연산1동
...,...,...,...,...,...,...,...,...,...,...,...
201,0.469697,0.100414,0.0,0.978446,1.000000,0.000000,0.928571,0.285714,0.0,1.0,명지1동
202,0.212121,0.218019,0.0,0.539537,0.555799,0.000000,0.214286,0.000000,0.0,1.0,명지2동
203,0.030303,0.000076,0.0,0.029881,0.039997,0.000000,0.214286,0.000000,0.0,1.0,가락동
204,0.727273,0.012005,0.0,0.634317,0.651722,0.000000,0.357143,0.000000,0.0,1.0,녹산동
205,0.030303,0.000992,0.0,0.067042,0.077606,0.000000,0.214286,0.000000,0.0,0.0,가덕도동

In [52]:
seoul_df_scaled

,시설물개수,인구밀도,하천,자동차등록대수,자전거도로,지하철_총승객수,학교개수,영화관개수,대학교개수,강,행정동명
0,0.545455,0.101107,0.0,1.000000,0.900694,0.038427,0.117647,0.25,0.0,0.0,가양1동
1,0.545455,0.024320,0.0,0.720524,0.805170,0.587383,0.294118,0.25,0.0,1.0,여의동
2,0.909091,0.214669,0.0,1.000000,0.900694,0.141216,1.000000,0.00,0.0,0.0,발산1동
3,0.181818,0.477616,0.0,0.720524,0.805170,0.312565,0.411765,0.00,0.0,1.0,당산2동
4,0.818182,0.019406,0.0,0.000000,0.354371,0.849659,0.117647,1.00,1.0,0.0,종로1.2.3.4가동
...,...,...,...,...,...,...,...,...,...,...,...
95,0.272727,0.335001,0.0,0.654375,1.000000,0.044699,0.000000,0.00,0.2,1.0,서강동
96,0.181818,0.475623,1.0,0.654375,1.000000,0.000000,0.117647,0.00,0.0,0.0,성산1동
97,0.545455,0.140056,0.0,0.136163,0.244676,0.129154,0.058824,0.50,0.2,0.0,광희동
98,0.303030,0.402187,0.0,0.776008,0.605903,0.076232,0.117647,0.00,0.0,0.0,녹번동
99,0.242424,0.664251,0.0,0.719472,0.468750,0.330926,0.235294,0.00,0.0,0.0,상계2동

In [37]:
seoul_df_scaled.to_csv("./data/seoul_minmax_newdata.csv", index=False, encoding = 'cp949')
#busan_df_scaled.to_csv("./data/busan_minmax_newdata.csv", index=False, encoding = 'cp949')

In [ ]:
seoul_data = pd.read_csv('./data/seoul_data100.csv',encoding='UTF8')

In [69]:
seoul_data = pd.read_csv('./data/읍면동별_자전거_총대여반납건수_상위100개_서울.csv',encoding='cp949')
seoul_data

    행정동명    행정동_코드   총반납대여  cluster
0    가산동  11545510   70811        1
1   가양1동  11500603  303516        2
2   가양2동  11500604   31106        3
3    강일동  11740515   44041        2
4   공릉1동  11350595   41953        2
..   ...       ...     ...      ...
95   혜화동  11110650   32034        0
96  화곡1동  11500540   31854        2
97  화곡6동  11500591   30528        0
98   화양동  11215710   75248        0
99  휘경2동  11230730   29662        0

[100 rows x 4 columns]

In [70]:
seoul_dong = seoul_data['행정동명'] #서울동저장
seoul_data = seoul_data.drop('행정동명', axis = 1)

seoul_cluster = seoul_data['cluster'] #서울클러스터저장
seoul_data = seoul_data.drop('cluster', axis = 1)

desired_min = 0
desired_max = 2

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

# MinMaxScaler를 사용하여 스케일링
scaler = MinMaxScaler(feature_range=(desired_min, desired_max))
data_scaled = scaler.fit_transform(seoul_data)


seoul_data_scaled = pd.DataFrame(data_scaled, columns=['행정동코드','총반납대여'])


seoul_data_scaled['행정동명'] = seoul_dong
seoul_data_scaled['cluster'] = seoul_cluster

In [71]:
seoul_data_scaled.to_csv("./data/seoul_minmax_newdata0to2.csv", index=False, encoding = 'cp949')